{
  "name": "pmp-vocabulary",
  "version": "1.0.0",
  "private": true,
  "description": "PMP vocabulary flashcard app (static site + Vercel Edge Middleware access gate).",
  "dependencies": {
    "@vercel/edge-config": "^1.5.1"
  }
}
